<?xml version="1.0" encoding="UTF-8"?>

<node id="fpga">

  <node id="FW_ID" address="0x00000000" permission="r" />

  <node id="SET_REG" address="0x00000001" permission="rw">
    <node id="TCS_RST"  mask="0x1" permission="rw" />
    <node id="CLK_SRC"  mask="0x2" permission="rw" />
    <node id="SPS_SRC"  mask="0x4" permission="rw" />
    <node id="TRG_SRC"  mask="0x8" permission="rw" />
  </node>

  <node id="STATIC_IN_1"  address="0x00000002" permission="r" /> 
  <node id="STATIC_IN_2"  address="0x00000004" permission="r" /> 
  <node id="STATIC_IN_3"  address="0x00000006" permission="r" /> 

  <node id="SPILL_LENGTH"  address="0x00000003" permission="rw" /> 
  <node id="PAUSE_LENGTH"  address="0x00000005" permission="rw" /> 
  <node id="TRG_PERIOD"    address="0x00000007" permission="rw" /> 
        
</node>
