<?xml version="1.0" encoding="UTF-8"?>

<node id="tdc">

  <node id="TDC_00" module="file://tdc_cntrl.xml" address="0x00000002" />
  <node id="TDC_01" module="file://tdc_cntrl.xml" address="0x00000004" />
  <node id="TDC_02" module="file://tdc_cntrl.xml" address="0x00000006" />
  <node id="TDC_03" module="file://tdc_cntrl.xml" address="0x00000008" />
  <node id="TDC_04" module="file://tdc_cntrl.xml" address="0x0000000A" />
  <node id="TDC_05" module="file://tdc_cntrl.xml" address="0x0000000C" />
  <node id="TDC_06" module="file://tdc_cntrl.xml" address="0x0000000E" />
  <node id="TDC_07" module="file://tdc_cntrl.xml" address="0x00000010" />
  <node id="TDC_08" module="file://tdc_cntrl.xml" address="0x00000012" />
  <node id="TDC_09" module="file://tdc_cntrl.xml" address="0x00000014" />
  <node id="TDC_10" module="file://tdc_cntrl.xml" address="0x00000016" />
  <node id="TDC_11" module="file://tdc_cntrl.xml" address="0x00000018" />
  <node id="TDC_12" module="file://tdc_cntrl.xml" address="0x0000001A" />
  <node id="TDC_13" module="file://tdc_cntrl.xml" address="0x0000001C" />
  <node id="TDC_14" module="file://tdc_cntrl.xml" address="0x0000001E" />
  <node id="TDC_15" module="file://tdc_cntrl.xml" address="0x00000020" />
  <node id="TDC_16" module="file://tdc_cntrl.xml" address="0x00000022" />
  <node id="TDC_17" module="file://tdc_cntrl.xml" address="0x00000024" />
  <node id="TDC_18" module="file://tdc_cntrl.xml" address="0x00000026" />
  <node id="TDC_19" module="file://tdc_cntrl.xml" address="0x00000028" />
  <node id="TDC_20" module="file://tdc_cntrl.xml" address="0x0000002A" />
  <node id="TDC_21" module="file://tdc_cntrl.xml" address="0x0000002C" />
  <node id="TDC_22" module="file://tdc_cntrl.xml" address="0x0000002E" />
  <node id="TDC_23" module="file://tdc_cntrl.xml" address="0x00000030" />
  <node id="TDC_24" module="file://tdc_cntrl.xml" address="0x00000032" />
  <node id="TDC_25" module="file://tdc_cntrl.xml" address="0x00000034" />
  <node id="TDC_26" module="file://tdc_cntrl.xml" address="0x00000036" />
  <node id="TDC_27" module="file://tdc_cntrl.xml" address="0x00000038" />
  <node id="TDC_28" module="file://tdc_cntrl.xml" address="0x0000003A" />
  <node id="TDC_29" module="file://tdc_cntrl.xml" address="0x0000003C" />
  <node id="TDC_30" module="file://tdc_cntrl.xml" address="0x0000003E" />
  <node id="TDC_31" module="file://tdc_cntrl.xml" address="0x00000040" />
  <node id="TDC_32" module="file://tdc_cntrl.xml" address="0x00000042" />
  <node id="TDC_33" module="file://tdc_cntrl.xml" address="0x00000044" />
  <node id="TDC_34" module="file://tdc_cntrl.xml" address="0x00000046" />
  <node id="TDC_35" module="file://tdc_cntrl.xml" address="0x00000048" />
  <node id="TDC_36" module="file://tdc_cntrl.xml" address="0x0000004A" />
  <node id="TDC_37" module="file://tdc_cntrl.xml" address="0x0000004C" />
  <node id="TDC_38" module="file://tdc_cntrl.xml" address="0x0000004E" />
  <node id="TDC_39" module="file://tdc_cntrl.xml" address="0x00000050" />
  <node id="TDC_40" module="file://tdc_cntrl.xml" address="0x00000052" />
  <node id="TDC_41" module="file://tdc_cntrl.xml" address="0x00000054" />
  <node id="TDC_42" module="file://tdc_cntrl.xml" address="0x00000056" />
  <node id="TDC_43" module="file://tdc_cntrl.xml" address="0x00000058" />
  <node id="TDC_44" module="file://tdc_cntrl.xml" address="0x0000005A" />
  <node id="TDC_45" module="file://tdc_cntrl.xml" address="0x0000005C" />
  <node id="TDC_46" module="file://tdc_cntrl.xml" address="0x0000005E" />
  <node id="TDC_47" module="file://tdc_cntrl.xml" address="0x00000060" />
  <node id="TDC_48" module="file://tdc_cntrl.xml" address="0x00000062" />
  <node id="TDC_49" module="file://tdc_cntrl.xml" address="0x00000064" />
  <node id="TDC_50" module="file://tdc_cntrl.xml" address="0x00000066" />
  <node id="TDC_51" module="file://tdc_cntrl.xml" address="0x00000068" />
  <node id="TDC_52" module="file://tdc_cntrl.xml" address="0x0000006A" />
  <node id="TDC_53" module="file://tdc_cntrl.xml" address="0x0000006C" />
  <node id="TDC_54" module="file://tdc_cntrl.xml" address="0x0000006E" />
  <node id="TDC_55" module="file://tdc_cntrl.xml" address="0x00000070" />
  <node id="TDC_56" module="file://tdc_cntrl.xml" address="0x00000072" />
  <node id="TDC_57" module="file://tdc_cntrl.xml" address="0x00000074" />
  <node id="TDC_58" module="file://tdc_cntrl.xml" address="0x00000076" />
  <node id="TDC_59" module="file://tdc_cntrl.xml" address="0x00000078" />
  <node id="TDC_60" module="file://tdc_cntrl.xml" address="0x0000007A" />
  <node id="TDC_61" module="file://tdc_cntrl.xml" address="0x0000007C" />
  <node id="TDC_62" module="file://tdc_cntrl.xml" address="0x0000007E" />
  <node id="TDC_63" module="file://tdc_cntrl.xml" address="0x00000080" />
  <node id="TDC_64" module="file://tdc_cntrl.xml" address="0x00000082" />

  <node id="STATUS_REG" address="0x00000087" permission="r">
    <node id="UCF_STATUS"     mask="0x1" permission="r" />
    <node id="LOCKED_MAIN"    mask="0x2" permission="r" />
    <node id="TCS_SYNC"       mask="0x4" permission="r" />
    <node id="IDELAYCTRL_RDY" mask="0x8" permission="r" />
  </node>

  <node id="OPEN_0" address="0x00000088" permission="rw" />
  <node id="OPEN_1" address="0x0000008A" permission="rw" />

  <node id="TRIGGER_WINDOW" address="0x0000008C" permission="rw" />
  <node id="SIGNAL_DELAY"   address="0x0000008E" permission="rw" />

  <node id="OPEN_4" address="0x00000090" permission="rw" />
  <node id="OPEN_5" address="0x00000092" permission="rw" />
  <node id="FIRMWARE_ID" address="0x00000093" permission="r" />
  <node id="OPEN_6" address="0x00000094" permission="rw" />

  <node id="REG_A"  address="0x00000096" permission="rw" />
  <node id="REG_B"  address="0x00000098" permission="rw" />

  <node id="SCALER_00"  address="0x0000009D" permission="r" />
  <node id="SCALER_01"  address="0x0000009E" permission="r" />
  <node id="SCALER_02"  address="0x0000009F" permission="r" />
  <node id="SCALER_03"  address="0x000000A0" permission="r" />
  <node id="SCALER_04"  address="0x000000A1" permission="r" />
  <node id="SCALER_05"  address="0x000000A2" permission="r" />
  <node id="SCALER_06"  address="0x000000A3" permission="r" />
  <node id="SCALER_07"  address="0x000000A4" permission="r" />
  <node id="SCALER_08"  address="0x000000A5" permission="r" />
  <node id="SCALER_09"  address="0x000000A6" permission="r" />
  <node id="SCALER_10"  address="0x000000A7" permission="r" />
  <node id="SCALER_11"  address="0x000000A8" permission="r" />
  <node id="SCALER_12"  address="0x000000A9" permission="r" />
  <node id="SCALER_13"  address="0x000000AA" permission="r" />
  <node id="SCALER_14"  address="0x000000AB" permission="r" />
  <node id="SCALER_15"  address="0x000000AC" permission="r" />
  <node id="SCALER_16"  address="0x000000AD" permission="r" />
  <node id="SCALER_17"  address="0x000000AE" permission="r" />
  <node id="SCALER_18"  address="0x000000AF" permission="r" />
  <node id="SCALER_19"  address="0x000000B0" permission="r" />
  <node id="SCALER_20"  address="0x000000B1" permission="r" />
  <node id="SCALER_21"  address="0x000000B2" permission="r" />
  <node id="SCALER_22"  address="0x000000B3" permission="r" />
  <node id="SCALER_23"  address="0x000000B4" permission="r" />
  <node id="SCALER_24"  address="0x000000B5" permission="r" />
  <node id="SCALER_25"  address="0x000000B6" permission="r" />
  <node id="SCALER_26"  address="0x000000B7" permission="r" />
  <node id="SCALER_27"  address="0x000000B8" permission="r" />
  <node id="SCALER_28"  address="0x000000B9" permission="r" />
  <node id="SCALER_29"  address="0x000000BA" permission="r" />
  <node id="SCALER_30"  address="0x000000BB" permission="r" />
  <node id="SCALER_31"  address="0x000000BC" permission="r" />
  <node id="SCALER_32"  address="0x000000BD" permission="r" />
  <node id="SCALER_33"  address="0x000000BE" permission="r" />
  <node id="SCALER_34"  address="0x000000BF" permission="r" />
  <node id="SCALER_35"  address="0x000000C0" permission="r" />
  <node id="SCALER_36"  address="0x000000C1" permission="r" />
  <node id="SCALER_37"  address="0x000000C2" permission="r" />
  <node id="SCALER_38"  address="0x000000C3" permission="r" />
  <node id="SCALER_39"  address="0x000000C4" permission="r" />
  <node id="SCALER_40"  address="0x000000C5" permission="r" />
  <node id="SCALER_41"  address="0x000000C6" permission="r" />
  <node id="SCALER_42"  address="0x000000C7" permission="r" />
  <node id="SCALER_43"  address="0x000000C8" permission="r" />
  <node id="SCALER_44"  address="0x000000C9" permission="r" />
  <node id="SCALER_45"  address="0x000000CA" permission="r" />
  <node id="SCALER_46"  address="0x000000CB" permission="r" />
  <node id="SCALER_47"  address="0x000000CC" permission="r" />
  <node id="SCALER_48"  address="0x000000CD" permission="r" />
  <node id="SCALER_49"  address="0x000000CE" permission="r" />
  <node id="SCALER_50"  address="0x000000CF" permission="r" />
  <node id="SCALER_51"  address="0x000000D0" permission="r" />
  <node id="SCALER_52"  address="0x000000D1" permission="r" />
  <node id="SCALER_53"  address="0x000000D2" permission="r" />
  <node id="SCALER_54"  address="0x000000D3" permission="r" />
  <node id="SCALER_55"  address="0x000000D4" permission="r" />
  <node id="SCALER_56"  address="0x000000D5" permission="r" />
  <node id="SCALER_57"  address="0x000000D6" permission="r" />
  <node id="SCALER_58"  address="0x000000D7" permission="r" />
  <node id="SCALER_59"  address="0x000000D8" permission="r" />
  <node id="SCALER_60"  address="0x000000D9" permission="r" />
  <node id="SCALER_61"  address="0x000000DA" permission="r" />
  <node id="SCALER_62"  address="0x000000DB" permission="r" />
  <node id="SCALER_63"  address="0x000000DC" permission="r" />
  <node id="SCALER_64"  address="0x000000DD" permission="r" />

</node>
