<?xml version="1.0" encoding="UTF-8"?>

<node id="TOP">
    <node id="SCR" address="0x00000000" permission="r" />
    <node id="ERR" address="0x00000001" permission="r" />

    <node id="FLASH_ADDR" address="0x00000002" permission="rw"/>

    <node id="FLASH_DATA_READ" address="0x00000003" permission="r">
        <node id="DATA"  mask="0x0000FFFF" permission="r" />
        <node id="LEVEL" mask="0x01FF0000" permission="r" />
    </node>

    <node id="WRITE_FIFO" address="0x00000004" permission="w" size="512" mode="non-incremental"/>

    <node id="FLASH_DATA_WRITE" address="0x00000005" permission="w">
        <node id="rw"   mask="0x00030000" permission="w" />
        <node id="DATA" mask="0x0000FFFF" permission="w" />
    </node>

    <!-- probably will not be used in COMPASS -->
    <node id="I2C_OPENCORE"  address="0x00000080" >
        <node id="PRERLO" address="0x00" permission="rw" />
        <node id="PRERHI" address="0x01" permission="rw" />
        <node id="CTR" address="0x02" permission="rw" />
        <node id="TXR" address="0x03" permission="rw" />
        <node id="RXR" address="0x03" permission="r" />
        <node id="CR" address="0x04" permission="rw" />
        <node id="SR" address="0x04" permission="r" />
    </node>

    <node id="fw_version" address="0x10" permission="r" />
    <node id="ucf_status" address="0x12" permission="r" />
    <node id="tcs_status" address="0x14" permission="r" >
        <node id="tcs_status"  mask="0x00000001" permission="r" />
        <node id="ev_nr"  mask="0x000FFFFE" permission="r" />
    </node>
    <node id="slink_status" address="0x16" permission="r" >
        <node id="slink_up"  mask="0x80000000" permission="r" />
        <node id="phy_init_done"  mask="0x40000000" permission="r" />
        <node id="rest"  mask="0x3FFFFFFF" permission="r" />
    </node>
    
    <node id="static_out0" address="0x11" permission="rw" >
        <node id="LinkReset"   mask="0x00000001" permission="rw" />
        <node id="LinkReinit"  mask="0x00000002" permission="rw" />
        <node id="CDCReset"    mask="0x00000004" permission="rw" />
        <node id="CalibReset"  mask="0x00000008" permission="rw" />
        <node id="GTReset"  mask="0x00000010" permission="rw" />
        <node id="ERRORReset"  mask="0x00000020" permission="rw" />
        <node id="RUNReset"  mask="0x00000040" permission="rw" />
    </node>
    <node id="static_out1" address="0x13" permission="rw" >
        <node id="srcid"   mask="0x000003FF" permission="rw" />
        <node id="useGenClk"   mask="0x80000000" permission="rw" />
    </node>
    <node id="static_out2" address="0x15" permission="rw" >
        <node id="port_en"   mask="0x0000FFFF" permission="rw" />
    </node>
    <node id="static_out3" address="0x17" permission="rw" >
        <node id="timeout"   mask="0x0FFFFFFF" permission="rw" />
    </node>
   
    <node id="freq0" address="0x80000000" permission="r" >
        <node id="freq"   mask="0xFFFFFFF" />
        <node id="useGen" mask="0x80000000" />
    </node>
    <node id="freq1" address="0x80000001" permission="r" >
        <node id="freq"   mask="0xFFFFFFF" />
        <node id="useGen" mask="0x80000000" />
    </node>
    <node id="phase" address="0x80000002" permission="r" >
        <node id="cnt"    mask="0xFFFF0000" permission="r" />
        <node id="phase"   mask="0x0000FFFF" permission="r" />
    </node>
    <node id="hitcnt0" address="0x80000003" permission="r" />
    <node id="hitcnt1" address="0x80000004" permission="r" />
    <node id="hitcnt2" address="0x80000005" permission="r" />
    <node id="hitcnt3" address="0x80000006" permission="r" />


    <node id="ip_addr_base"   address="0x40000000" permission="rw" />
    <node id="timeslice_config" address="0x40000002" permission="rw" >
        <node id="timeslice_length"    mask="0x00003FFF" permission="rw" />
        <node id="images_per_slice"    mask="0x3FFFC000" permission="rw" />
    </node>
    <node id="header_data" address="0x40000003" permission="rw" >
        <node id="station_id"    mask="0x0000000F" permission="rw" />
        <node id="view_id"       mask="0x000000F0" permission="rw" />
        <node id="data_type"     mask="0x00003F00" permission="rw" />
    </node>
    <node id="image_length"   address="0x40000004" permission="rw" >
        <node id="image_length" mask="0x000007FF" />
        <node id="useGen" mask="0x4000" />
    </node>
    <node id="AURORA_PARAMS"   address="0x40000005" permission="rw" >
        <node id="diffctrl"      mask="0x0000000F" permission="rw" />
        <node id="prectrl"       mask="0x000000F0" permission="rw" />
        <node id="postctrl"      mask="0x00001F00" permission="rw" />
        <node id="rxeqmix"       mask="0x0000E000" permission="rw" />
        <node id="ovrride"       mask="0x80000000" permission="rw" />
    </node>


</node>
